{
  "name": "ryanseipp-web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write . \"!pnpm-lock.yaml\" --plugin prettier-plugin-astro --plugin prettier-plugin-tailwindcss",
    "optimize-icons": "node optimize-icons.js && pnpm format src/components/icons/*.astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "4.3.5",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/source-code-pro": "^5.2.7",
    "@playform/compress": "^0.2.0",
    "@tailwindcss/typography": "^0.5.18",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.9",
    "astro-robots-txt": "^1.0.0",
    "markdown-it": "^14.1.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.16.0",
    "date-fns": "^4.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tw-animate-css": "^1.3.8"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-tailwindcss"
    ],
    "bracketSpacing": false
  },
  "description": "Sat Nov  1 01:01:06 UTC 2025"
}
